<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixelTime: Digital Clock</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #1a1a1a;
        color: #fff;
        font-family: "Orbitron", sans-serif;
      }

      .clock {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      .time {
        font-size: 48px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .date {
        font-size: 24px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="time"></div>
      <div class="date"></div>
    </div>
    <script>
      const clock = document.querySelector(".time");
      const newDate = document.querySelector(".date");

      setInterval(function () {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
        newDate.innerHTML = date.toDateString();
      }, 1000);
    </script>
  </body>
</html>
