<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      body {
        min-height: 100vh;
        background-color: #00ffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        max-width: 300px;
      }

      #name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #bio {
        font-size: 14px;
        color: #888;
        margin-bottom: 10px;
      }

      #followers {
        font-size: 16px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div id="image"></div>
      <div id="name"></div>
      <div id="bio"></div>
      <div id="followers"></div>
    </div>
    <script>
      const avatar = document.getElementById("image");
      const name = document.getElementById("name");
      const bio = document.getElementById("bio");
      const followers = document.getElementById("followers");

      const requestUrl = "https://api.github.com/users/ajeetkumarrauniyar";

      const xhr = new XMLHttpRequest();
      xhr.open("GET", requestUrl);
      xhr.onreadystatechange = function () {
        // console.log(xhr.readyState);
        if (xhr.readyState === 4 && xhr.status === 200) {
          const data = JSON.parse(this.responseText);
          console.log(data);
          // Avatar
          avatar.innerHTML = `<img src="${data.avatar_url}" alt="${data.name}'s avatar" style="width: 150px; height: 150px; border-radius: 50%;  margin: 0 auto 20px;">`;
          // Name
          name.innerHTML = data.name;
          // Bio
          bio.innerHTML = data.bio;
          // Followers
          followers.innerHTML = `<b> Followers </b> ${data.followers}`;
        }
      };
      xhr.send();
    </script>
  </body>
</html>
